parameter,value,CV,se_lin,rse_lin
m_rte4_pop,0.0076,,,
omega_rte4_bl_lt_pop,0.217,,,
fi_rte4_pop,0.0012,,,
m_n4_pop,0.000457,,,
lambda_n4_pop,0.0007,,,
fi_n4_pop,0.0012,,,
omega_n4_lt_bl_pop,1.648,,,
omega_n4_bl_lt_pop,40,,,
omega_n4_bl_git_pop,0.0003,,,
omega_n4_git_bl_pop,0.00075,,,
lambda_a4_pop,1.725,,,
fi_a4_pop,1.727,,,
m_a4_pop,0.04,,,
f4_pop,0.4,,,
omega_a4_lt_bl_pop,4.063,,,
omega_a4_bl_lt_pop,40,,,
lambda_cm4_pop,0.0391,,,
m_cm4_pop,0.041,,,
omega_cm4_lt_bl_pop,0.334,,,
omega_cm4_bl_lt_pop,10,,,
omega_cm4_bl_git_pop,0.12,,,
omega_cm4_git_bl_pop,0.0896,,,
fi_cm4_pop,0.111,,,
lambda_em4_pop,0.042,,,
m_em4_pop,0.11,,,
fi_em4_pop,0.035,,,
omega_em4_lt_bl_pop,0.0355,,,
omega_em4_bl_git_pop,0.882,,,
omega_em4_git_bl_pop,0.04,,,
m_eff4_pop,0.87,,,
omega_eff4_lt_bl_pop,0.253,,,
omega_eff4_bl_git_pop,0.0875,,,
T_A4_max_pop,10000000000000,,,
lambda_a4_max_pop,0.0233985507563663,,0.000164509447826576,0.703075372229265
lambda_a4_50_pop,4.06498872854064,,0.216539027943251,5.32692812707971
lambda_n4_max_pop,0.774905879601773,,0.0557793998662999,7.19821611044753
lambda_n4_50_pop,56.6701422801312,,0.738915633204497,1.30388879130018
Nh_lambda_n4_pop,10,,,
m_rte4_max_pop,0.855108616824444,,0.0197871094495136,2.31398784437416
m_rte4_50_pop,24.0227616016565,,0.628570399786175,2.61656178506485
Nh_m_rte4_pop,4.48579639438911,,0.583092310257084,12.9986352253175
fi_cm4_max_pop,1,,,
fi_cm4_50_pop,62.5455052976713,,2.32949566198125,3.72448132107102
Nh_fi_cm4_pop,3,,,
fi_em4_max_pop,1,,,
age_50_pop,4.39578543988607,,1.51882163635327,34.5517691234864
omega_em4_lung_bl_max_pop,9.49871910607507,,1.43084959828052,15.0636057588585
omega_eff4_bl_tis_max_pop,1.4422477136241,,0.2364042260516,16.3913746451753
omega_a4_lt_bl_max_pop,1,,,
omega_a4_lt_bl_50_pop,3.86501119599175,,0.199094376024002,5.15119791193553
omega_eff4_lt_bl_max_pop,1,,,
omega_eff4_lt_bl_50_pop,9.37757689489242,,0.633668189161035,6.75726998843558
omega_cm4_lt_bl_max_pop,1,,,
omega_cm4_lt_bl_50_pop,116.141632736465,,16.9856629896037,14.6249562619337
omega_rte4_bl_lt_max_pop,1,,,
omega_rte4_bl_lt_50_pop,21.4426250252492,,0.841389012468679,3.92390862349141
b1,0.06,,,
b2,0.06,,,
b3,0.09,,,
b4,0.08,,,
b5,0.1,,,
b6,0.15,,,
b9,0.01,,,
b7,0.01,,,
b11,0.06,,,
b10,0.12,,,
b12,0.06,,,
b13,0.11,,,
b14,0.07,,,
b15,0.14,,,
b16,0.06,,,
b17,0.09,,,
b18,0.12,,,
b19,0.13,,,
b20,0.13,,,
b21,0.11,,,