parameter,value,CV,se_lin,rse_lin
m_rte4_pop,0.0076,,,
omega_rte4_bl_lt_pop,0.217,,,
fi_rte4_pop,0.0012,,,
m_n4_pop,0.000457,,,
lambda_n4_pop,0.0007,,,
fi_n4_pop,0.0012,,,
omega_n4_lt_bl_pop,1.648,,,
omega_n4_bl_lt_pop,40,,,
omega_n4_bl_git_pop,0.0003,,,
omega_n4_git_bl_pop,0.00075,,,
lambda_a4_pop,1.725,,,
fi_a4_pop,1.727,,,
m_a4_pop,0.04,,,
f4_pop,0.4,,,
omega_a4_lt_bl_pop,4.063,,,
omega_a4_bl_lt_pop,40,,,
lambda_cm4_pop,0.0391,,,
m_cm4_pop,0.041,,,
omega_cm4_lt_bl_pop,0.334,,,
omega_cm4_bl_lt_pop,10,,,
omega_cm4_bl_git_pop,0.12,,,
omega_cm4_git_bl_pop,0.0896,,,
fi_cm4_pop,0.111,,,
lambda_em4_pop,0.042,,,
m_em4_pop,0.11,,,
fi_em4_pop,0.035,,,
omega_em4_lt_bl_pop,0.0355,,,
omega_em4_bl_git_pop,0.882,,,
omega_em4_git_bl_pop,0.04,,,
m_eff4_pop,0.87,,,
omega_eff4_lt_bl_pop,0.253,,,
omega_eff4_bl_git_pop,0.0875,,,
T_A4_max_pop,10000000000000,,,
lambda_a4_max_pop,0.0233885858969628,,0.000163222854884802,0.697873978375056
lambda_a4_50_pop,4.00343135418345,,0.213986710780902,5.34508255167891
lambda_n4_max_pop,0.427678574226844,,0.0113900112790327,2.66321765115859
lambda_n4_50_pop,201.539654488887,,5.949539233067,2.95204397772501
Nh_lambda_n4_pop,10,,,
m_rte4_max_pop,5.06440827640087,,0.424507919468215,8.38218201021306
m_rte4_50_pop,363.377944260516,,8.89106133124134,2.44678067881497
Nh_m_rte4_pop,10,,,
fi_cm4_max_pop,1,,,
fi_cm4_50_pop,62.8763455607798,,2.3331508494029,3.71069728781795
Nh_fi_cm4_pop,3,,,
fi_em4_max_pop,1,,,
age_50_pop,4.54686974362548,,1.55295261285366,34.1543237527496
omega_em4_lung_bl_max_pop,9.81043548796257,,1.46230410160522,14.9055982621717
omega_eff4_bl_tis_max_pop,1.470352260407,,0.238880566609821,16.2464854880216
omega_a4_lt_bl_max_pop,1,,,
omega_a4_lt_bl_50_pop,3.85106368030792,,0.197034684747496,5.11637046551621
omega_eff4_lt_bl_max_pop,1,,,
omega_eff4_lt_bl_50_pop,9.33131059284369,,0.626511313623428,6.71407630675062
omega_cm4_lt_bl_max_pop,1,,,
omega_cm4_lt_bl_50_pop,126.475026989367,,19.4463544918832,15.3756476316214
omega_rte4_bl_lt_max_pop,1,,,
omega_rte4_bl_lt_50_pop,23.4404621090601,,0.937955240229258,4.00143664346414
b1,0.06,,,
b2,0.06,,,
b3,0.09,,,
b4,0.08,,,
b5,0.1,,,
b6,0.15,,,
b9,0.01,,,
b7,0.01,,,
b11,0.06,,,
b10,0.12,,,
b12,0.06,,,
b13,0.11,,,
b14,0.07,,,
b15,0.14,,,
b16,0.06,,,
b17,0.09,,,
b18,0.12,,,
b19,0.13,,,
b20,0.13,,,
b21,0.11,,,